<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="0;URL=http://banot.etsii.ull.es/alu4378/TIO_patents">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PatentULL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <script>
    function realizaProceso(valorCaja1){
      var parametros = {
        "valorCaja1" : valorCaja1,
      };
      $.ajax({
        data:  parametros,
        url:   'patente_n.php',
        type:  'post',
        beforeSend:function(){
          $('#carga').css({display:'block'});
        },
        success:  function (response) {
          $('#carga').css('display','none');
          $("#resultado_n").html(response);
        }
      });
    }
    </script>

  </head>
  <body style="background-color:#8FFFD4;">
      <nav class="navbar navbar-default" role="navigation">
      <!-- El logotipo y el icono que despliega el menú se agrupan
      para mostrarlos mejor en los dispositivos móviles -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://banot.etsii.ull.es/alu4378/TIO_patents">PatentULL</a>
      </div>

      <!-- Agrupar los enlaces de navegación, los formularios y cualquier
      otro elemento que se pueda ocultar al minimizar la barra -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="http://banot.etsii.ull.es/alu4378/TIO_patents">Inicio</a></li>
          <li class="dropdown">
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="quienes.html">¿Quiénes somos?</a></li>
          <li class="dropdown">
          <li class="active">
            <a href="ayuda.html">Ayuda</a></li>
          <li class="dropdown">
        </ul>
      </div>
    </nav>

    <br>

    <center><h2>Busque patentes aquí:</h2></center>

    <!-- Buscador -->
    <div class="col-lg-6 col-md-offset-3">
      <div class="input-group">
        <input type="text" class="form-control" id="valor" placeholder="Buscar patente...">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button" href="javascript:;" onclick="realizaProceso($('#valor').val());">Enviar</button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->

    <br><br><br>

    <div id="carga" style="display:none">
      <br>
      <center><img src="http://s01.europapress.net/chance/loading.gif" width="200px" height="200px"/></center>
      <br>
    </div>

    <div id="resultado_n" style="margin:0% 5%;background-color:#DCDCDC;"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
